{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \

\fs48 Cosmic Manager\

\fs24 \
	The Cosmic Manager is a small carbon application that runs only on MacOS (no Windows version). It allows you to create/open/edit OMT databases (.OMT files). It contains also several editors for OMT objects (3D Shapes, 3D Material, canvas, etc.).\
\
	It is built using CodeWarrior's PowerPlant framework. Unfortunately it does not compile using ProjectBuilder and I don't think it will ever. Currently because I'm mostly supporting OMT through ProjectBuilder and OS X, this project is kind of "unsupported". It would be interesting to rewrite it using Cocoa. Anyway, in the meantime it is still a pretty useful tool.\
\
}